ELEVENLABS_API_KEY=your_api_key_to_elevenlabs # pragma: allowlist secret
AGENT_ID=polish_voice_agent_id
AGENT_UA_ID=ukrainian_voice_agent_id
AGENT_EN_ID=english_voice_agent_id
AGENT_PHONE_NUMBER_ID=phone_number_id_from_elevenlabs
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
OPENAI_API_KEY=your_openai_api_key # pragma: allowlist secret
